#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE                #Do not propagate environment
#SBATCH --get-user-env=L             #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobExample2       #Set the job name to "JobExample2"
#SBATCH --time=2:30:00               #Set the wall clock limit to 6hr and 30min
#SBATCH --nodes=1                    #Request 1 node
#SBATCH --ntasks-per-node=48          #Request 8 tasks/cores per node
#SBATCH --mem=8G                     #Request 8GB per node 
#SBATCH --output=output.%j      #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
module load intel         # load Intel software stack 
#
./parallel_strassen_matrix_mul.exe 4 2 0
./parallel_strassen_matrix_mul.exe 4 2 1
./parallel_strassen_matrix_mul.exe 4 2 2
./parallel_strassen_matrix_mul.exe 4 2 4
./parallel_strassen_matrix_mul.exe 4 2 6
./parallel_strassen_matrix_mul.exe 4 2 8
./parallel_strassen_matrix_mul.exe 4 2 10

./parallel_strassen_matrix_mul.exe 5 2 0
./parallel_strassen_matrix_mul.exe 5 2 1
./parallel_strassen_matrix_mul.exe 5 2 2
./parallel_strassen_matrix_mul.exe 5 2 4
./parallel_strassen_matrix_mul.exe 5 2 6
./parallel_strassen_matrix_mul.exe 5 2 8
./parallel_strassen_matrix_mul.exe 5 2 10

./parallel_strassen_matrix_mul.exe 8 2 0
./parallel_strassen_matrix_mul.exe 8 2 1
./parallel_strassen_matrix_mul.exe 8 2 2
./parallel_strassen_matrix_mul.exe 8 2 4
./parallel_strassen_matrix_mul.exe 8 2 6
./parallel_strassen_matrix_mul.exe 8 2 8
./parallel_strassen_matrix_mul.exe 8 2 10

./parallel_strassen_matrix_mul.exe 9 2 0
./parallel_strassen_matrix_mul.exe 9 2 1
./parallel_strassen_matrix_mul.exe 9 2 2
./parallel_strassen_matrix_mul.exe 9 2 4
./parallel_strassen_matrix_mul.exe 9 2 6
./parallel_strassen_matrix_mul.exe 9 2 8
./parallel_strassen_matrix_mul.exe 9 2 10

./parallel_strassen_matrix_mul.exe 10 2 0
./parallel_strassen_matrix_mul.exe 10 2 1
./parallel_strassen_matrix_mul.exe 10 2 2
./parallel_strassen_matrix_mul.exe 10 2 4
./parallel_strassen_matrix_mul.exe 10 2 6
./parallel_strassen_matrix_mul.exe 10 2 8
./parallel_strassen_matrix_mul.exe 10 2 10

./parallel_strassen_matrix_mul.exe 11 2 0
./parallel_strassen_matrix_mul.exe 11 2 1
./parallel_strassen_matrix_mul.exe 11 2 2
./parallel_strassen_matrix_mul.exe 11 2 4
./parallel_strassen_matrix_mul.exe 11 2 6
./parallel_strassen_matrix_mul.exe 11 2 8
./parallel_strassen_matrix_mul.exe 11 2 10





./parallel_strassen_matrix_mul.exe 8 6 0
./parallel_strassen_matrix_mul.exe 8 6 1
./parallel_strassen_matrix_mul.exe 8 6 2
./parallel_strassen_matrix_mul.exe 8 6 4
./parallel_strassen_matrix_mul.exe 8 6 6
./parallel_strassen_matrix_mul.exe 8 6 8
./parallel_strassen_matrix_mul.exe 8 6 10

./parallel_strassen_matrix_mul.exe 9 6 0
./parallel_strassen_matrix_mul.exe 9 6 1
./parallel_strassen_matrix_mul.exe 9 6 2
./parallel_strassen_matrix_mul.exe 9 6 4
./parallel_strassen_matrix_mul.exe 9 6 6
./parallel_strassen_matrix_mul.exe 9 6 8
./parallel_strassen_matrix_mul.exe 9 6 10

./parallel_strassen_matrix_mul.exe 10 6 0
./parallel_strassen_matrix_mul.exe 10 6 1
./parallel_strassen_matrix_mul.exe 10 6 2
./parallel_strassen_matrix_mul.exe 10 6 4
./parallel_strassen_matrix_mul.exe 10 6 6
./parallel_strassen_matrix_mul.exe 10 6 8
./parallel_strassen_matrix_mul.exe 10 6 10

./parallel_strassen_matrix_mul.exe 11 6 0
./parallel_strassen_matrix_mul.exe 11 6 1
./parallel_strassen_matrix_mul.exe 11 6 2
./parallel_strassen_matrix_mul.exe 11 6 4
./parallel_strassen_matrix_mul.exe 11 6 6
./parallel_strassen_matrix_mul.exe 11 6 8
./parallel_strassen_matrix_mul.exe 11 6 10



./parallel_strassen_matrix_mul.exe 9 2 0
./parallel_strassen_matrix_mul.exe 9 2 1
./parallel_strassen_matrix_mul.exe 9 2 2
./parallel_strassen_matrix_mul.exe 9 2 4
./parallel_strassen_matrix_mul.exe 9 2 6
./parallel_strassen_matrix_mul.exe 9 2 8
./parallel_strassen_matrix_mul.exe 9 2 10

./parallel_strassen_matrix_mul.exe 9 3 0
./parallel_strassen_matrix_mul.exe 9 3 1
./parallel_strassen_matrix_mul.exe 9 3 2
./parallel_strassen_matrix_mul.exe 9 3 4
./parallel_strassen_matrix_mul.exe 9 3 6
./parallel_strassen_matrix_mul.exe 9 3 8
./parallel_strassen_matrix_mul.exe 9 3 10

./parallel_strassen_matrix_mul.exe 9 4 0
./parallel_strassen_matrix_mul.exe 9 4 1
./parallel_strassen_matrix_mul.exe 9 4 2
./parallel_strassen_matrix_mul.exe 9 4 4
./parallel_strassen_matrix_mul.exe 9 4 6
./parallel_strassen_matrix_mul.exe 9 4 8
./parallel_strassen_matrix_mul.exe 9 4 10

./parallel_strassen_matrix_mul.exe 9 5 0
./parallel_strassen_matrix_mul.exe 9 5 1
./parallel_strassen_matrix_mul.exe 9 5 2
./parallel_strassen_matrix_mul.exe 9 5 4
./parallel_strassen_matrix_mul.exe 9 5 6
./parallel_strassen_matrix_mul.exe 9 5 8
./parallel_strassen_matrix_mul.exe 9 5 10

./parallel_strassen_matrix_mul.exe 9 6 0
./parallel_strassen_matrix_mul.exe 9 6 1
./parallel_strassen_matrix_mul.exe 9 6 2
./parallel_strassen_matrix_mul.exe 9 6 4
./parallel_strassen_matrix_mul.exe 9 6 6
./parallel_strassen_matrix_mul.exe 9 6 8
./parallel_strassen_matrix_mul.exe 9 6 10



./parallel_strassen_matrix_mul.exe 10 2 0
./parallel_strassen_matrix_mul.exe 10 2 1
./parallel_strassen_matrix_mul.exe 10 2 2
./parallel_strassen_matrix_mul.exe 10 2 4
./parallel_strassen_matrix_mul.exe 10 2 6
./parallel_strassen_matrix_mul.exe 10 2 8
./parallel_strassen_matrix_mul.exe 10 2 10

./parallel_strassen_matrix_mul.exe 10 3 0
./parallel_strassen_matrix_mul.exe 10 3 1
./parallel_strassen_matrix_mul.exe 10 3 2
./parallel_strassen_matrix_mul.exe 10 3 4
./parallel_strassen_matrix_mul.exe 10 3 6
./parallel_strassen_matrix_mul.exe 10 3 8
./parallel_strassen_matrix_mul.exe 10 3 10

./parallel_strassen_matrix_mul.exe 10 4 0
./parallel_strassen_matrix_mul.exe 10 4 1
./parallel_strassen_matrix_mul.exe 10 4 2
./parallel_strassen_matrix_mul.exe 10 4 4
./parallel_strassen_matrix_mul.exe 10 4 6
./parallel_strassen_matrix_mul.exe 10 4 8
./parallel_strassen_matrix_mul.exe 10 4 10

./parallel_strassen_matrix_mul.exe 10 5 0
./parallel_strassen_matrix_mul.exe 10 5 1
./parallel_strassen_matrix_mul.exe 10 5 2
./parallel_strassen_matrix_mul.exe 10 5 4
./parallel_strassen_matrix_mul.exe 10 5 6
./parallel_strassen_matrix_mul.exe 10 5 8
./parallel_strassen_matrix_mul.exe 10 5 10

./parallel_strassen_matrix_mul.exe 10 6 0
./parallel_strassen_matrix_mul.exe 10 6 1
./parallel_strassen_matrix_mul.exe 10 6 2
./parallel_strassen_matrix_mul.exe 10 6 4
./parallel_strassen_matrix_mul.exe 10 6 6
./parallel_strassen_matrix_mul.exe 10 6 8
./parallel_strassen_matrix_mul.exe 10 6 10



./parallel_strassen_matrix_mul.exe 11 2 0
./parallel_strassen_matrix_mul.exe 11 2 1
./parallel_strassen_matrix_mul.exe 11 2 2
./parallel_strassen_matrix_mul.exe 11 2 4
./parallel_strassen_matrix_mul.exe 11 2 6
./parallel_strassen_matrix_mul.exe 11 2 8
./parallel_strassen_matrix_mul.exe 11 2 10

./parallel_strassen_matrix_mul.exe 11 3 0
./parallel_strassen_matrix_mul.exe 11 3 1
./parallel_strassen_matrix_mul.exe 11 3 2
./parallel_strassen_matrix_mul.exe 11 3 4
./parallel_strassen_matrix_mul.exe 11 3 6
./parallel_strassen_matrix_mul.exe 11 3 8
./parallel_strassen_matrix_mul.exe 11 3 10

./parallel_strassen_matrix_mul.exe 11 4 0
./parallel_strassen_matrix_mul.exe 11 4 1
./parallel_strassen_matrix_mul.exe 11 4 2
./parallel_strassen_matrix_mul.exe 11 4 4
./parallel_strassen_matrix_mul.exe 11 4 6
./parallel_strassen_matrix_mul.exe 11 4 8
./parallel_strassen_matrix_mul.exe 11 4 10

./parallel_strassen_matrix_mul.exe 11 5 0
./parallel_strassen_matrix_mul.exe 11 5 1
./parallel_strassen_matrix_mul.exe 11 5 2
./parallel_strassen_matrix_mul.exe 11 5 4
./parallel_strassen_matrix_mul.exe 11 5 6
./parallel_strassen_matrix_mul.exe 11 5 8
./parallel_strassen_matrix_mul.exe 11 5 10

./parallel_strassen_matrix_mul.exe 11 6 0
./parallel_strassen_matrix_mul.exe 11 6 1
./parallel_strassen_matrix_mul.exe 11 6 2
./parallel_strassen_matrix_mul.exe 11 6 4
./parallel_strassen_matrix_mul.exe 11 6 6
./parallel_strassen_matrix_mul.exe 11 6 8
./parallel_strassen_matrix_mul.exe 11 6 10





##

